# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipdist = true
envlist =
    py3{11}-django42,
skip_missing_interpreters = true

[testenv]
skip_install = true
deps =
  poetry
  django42: Django>=4.2

commands =
  poetry install
  poetry run pytest --cov
