# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py3{11}-django42,
skip_missing_interpreters=True

[testenv]
commands =
  coverage run --source=registration setup.py test
deps =
  poetry install
  django42: Django>=4.2
