# Tox (https://tox.readthedocs.io/)

[tox]
skipdist = true
envlist =
    lint, py3{11}-django42,
skip_missing_interpreters = true

[testenv]
description = "run tests"
skip_install = true
deps =
     poetry
     django42: Django>=4.2
commands =
    poetry install
    poetry run pytest --cov --cov-report=term:skip-covered


[testenv:lint]
description = "run linters"
skip_install = true
deps =
     ruff
     black
     isort
commands =
    ruff .
    black --check .
    isort --check .
 